disc.raiz=C:
disc.directory-file=file
spring.datasource.url=jdbc:mysql://localhost/file
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/upload-file-aws